<RCC>
    <qresource prefix="/">
        <file>Image/1.jpg</file>
        <file>Image/2.jpg</file>
        <file>Image/3.jpg</file>
        <file>Image/4.jpg</file>
        <file>Image/5.jpg</file>
        <file>Image/6.jpg</file>
        <file>Image/7.jpg</file>
        <file>Image/8.jpg</file>
        <file>Image/9.jpg</file>
        <file>Image/10.jpg</file>
        <file>Image/11.jpg</file>
        <file>Image/12.jpg</file>
        <file>Image/13.jpg</file>
        <file>Image/14.jpg</file>
        <file>Image/15.jpg</file>
        <file>Image/16.jpg</file>
        <file>Image/17.jpg</file>
        <file>Image/18.jpg</file>
        <file>Image/19.jpg</file>
        <file>Image/20.jpg</file>
        <file>Image/21.jpg</file>
        <file>Image/22.jpg</file>
        <file>Image/23.jpg</file>
        <file>Image/24.jpg</file>
        <file>Image/25.jpg</file>
        <file>Image/26.jpg</file>
        <file>Image/27.jpg</file>
        <file>Image/28.jpg</file>
        <file>Image/29.jpg</file>
        <file>Image/30.jpg</file>
        <file>Image/31.jpg</file>
        <file>Image/32.jpg</file>
        <file>Image/33.jpg</file>
        <file>Image/34.jpg</file>
        <file>Image/35.jpg</file>
        <file>Image/36.jpg</file>
        <file>Image/37.jpg</file>
        <file>Image/38.jpg</file>
        <file>Image/39.jpg</file>
        <file>Image/40.jpg</file>
        <file>Image/41.jpg</file>
        <file>Image/42.jpg</file>
        <file>Image/43.jpg</file>
        <file>Image/44.jpg</file>
        <file>Image/45.jpg</file>
        <file>Image/46.jpg</file>
        <file>Image/47.jpg</file>
        <file>Image/48.jpg</file>
        <file>Image/49.jpg</file>
        <file>Image/50.jpg</file>
        <file>Image/51.jpg</file>
        <file>Image/52.jpg</file>
        <file>Image/53.jpg</file>
        <file>Image/54.jpg</file>
        <file>Image/55.jpg</file>
        <file>Image/56.jpg</file>
        <file>Image/57.jpg</file>
        <file>Image/58.jpg</file>
        <file>Image/59.jpg</file>
        <file>Image/60.jpg</file>
        <file>Image/61.jpg</file>
        <file>Image/62.jpg</file>
        <file>Image/63.jpg</file>
        <file>Image/64.jpg</file>
        <file>Image/65.jpg</file>
    </qresource>
</RCC>
